# TravelAgency

./: README.md  TravelAgency.sln
ScriptDataBase/: SQLDataBaseTravelAgency.sql
TravelAgency/: Startup.cs  TravelAgency.Api.csproj  appsettings.json
TravelAgency.Core/: TravelAgency.Core.csproj
TravelAgency.Core/ApplicationContracts/: IHotelApplication.cs  IReservationApplication.cs  IRoomApplication.cs
TravelAgency.Core/Automapper/: AutomapperConfig.cs
TravelAgency.Core/DTOs/: DocumentTypeDto.cs  EmailConfiguration.cs  GuestDto.cs  HotelDto.cs  ListReservationDto.cs  ReservationDto.cs  ReservationRequestDto.cs  ResponseQuery.cs  ResponseReservationDto.cs  ResponseRoomDto.cs  RoomDto.cs  RoomTypeDto.cs  UserDto.cs
TravelAgency.Core/Entities/: DocumentType.cs  Guest.cs  Hotel.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
TravelAgency.Core/RepositoriesContracts/: IGuestRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
TravelAgency/Controllers/: HotelController.cs  ReservationController.cs  RoomController.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Properties/ServiceDependencies/TravelAgencyApi - Web Deploy/: profile.arm.json
TravelAngecy.Infraestructure/: TravelAngecy.Infraestructure.csproj
TravelAngecy.Infraestructure/Application/: HotelApplication.cs  ReservationApplication.cs  RoomApplication.cs
TravelAngecy.Infraestructure/Data/: AgenciaViajesSmartContext.cs
TravelAngecy.Infraestructure/Helpers/: FrammeworkTypeUtility.cs  ValidationFilterAttribute.cs
TravelAngecy.Infraestructure/Repositories/: GuestRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
